MONGODB_URI=mongodb+srv://sylvestersrichard4_db_user:Richie501@cluster0.z2rltmr.mongodb.net/mern_stack?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=52S47A8rXXfv+UFbBdGgQlPlM9rM0rjZtNJvfEWJWBRMYE98KUr1GE67jkrh84hF
CLOUDINARY_CLOUD_NAME=ddc2vndn6
CLOUDINARY_API_KEY=161694819642443
CLOUDINARY_API_SECRET=fU1bdE-kUThQbHb_0R9sfq5JhW0
